# CreatorShirt

./: build.gradle  config.gradle  yixiu.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json  clothes_size.json  license.html  version_1.plist
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/yf/creatorshirt/app/: App.java  MyAppGlideModule.java
app/src/main/java/com/example/yf/creatorshirt/common/: ChangeSelectEvent.java  ClothesEvent.java  Constants.java  DefaultAddressEvent.java  LoginEvent.java  MainEvent.java  UpdateAddressEvent.java  UpdateOrdersEvent.java  UpdateStateEvent.java  UpdateUserInfoEvent.java  UserInfoManager.java
app/src/main/java/com/example/yf/creatorshirt/common/cache/: ClothesSizeCache.java  FontCache.java  FontTypeCache.java  UserInfoCache.java
app/src/main/java/com/example/yf/creatorshirt/common/manager/: ClothesSizeManager.java  FontTypeManager.java  UserInfoManager.java
app/src/main/java/com/example/yf/creatorshirt/http/: DataManager.java  DownloadService.java  HttpHelper.java  HttpResponse.java  HttpResultResponse.java  RequestApi.java  RequestImageApi.java  RetrofitHelper.java  TestRequestApi.java  TestRequestServer.java
app/src/main/java/com/example/yf/creatorshirt/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/yf/creatorshirt/inject/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  HttpModuleImage.java
app/src/main/java/com/example/yf/creatorshirt/inject/qualifier/: RequestUrl.java
app/src/main/java/com/example/yf/creatorshirt/inject/scope/: AcitivityScope.java  FragmentScope.java
app/src/main/java/com/example/yf/creatorshirt/model/bean/: NewsSummary.java
app/src/main/java/com/example/yf/creatorshirt/model/db/: HttpHelper.java  RequestApi.java  RetrofitHelper.java
app/src/main/java/com/example/yf/creatorshirt/mvp/listener/: CommonListener.java  ItemClickListener.java
app/src/main/java/com/example/yf/creatorshirt/mvp/model/: AddressBean.java  AllOrderBean.java  BaseBean.java  BaseChoiceEntity.java  BombStyleBean.java  ClothesPrice.java  ClothesStyleBean.java  DetailStyleBean.java  GirlData.java  HollowModel.java  HotDesignsBean.java  LoginBean.java  MyOrderInfo.java  NewsSummary.java  OrderData.java  OrderReturnData.java  OrderStyleBean.java  OrderType.java  PayInfoEntity.java  PayOrderEntity.java  PayTradeInfo.java  PhotoGirl.java  PictureModel.java  PraiseEntity.java  SaveOrderBean.java  SaveStyleEntity.java  ShareInfoEntity.java  StyleBean.java  UserInfo.java  UserInfoCache.java  VersionStyle.java  VersionUpdateResponse.java  WechatInfo.java
app/src/main/java/com/example/yf/creatorshirt/mvp/presenter/: AddressEditPresenter.java  AddressPresenter.java  AllOrderPresenter.java  BasePresenter.java  ClothesPresenter.java  (+23 more)
app/src/main/java/com/example/yf/creatorshirt/utils/: AndroidWorkAround.java  CircleAvatar.java  Constants.java  CropUtils.java  DisplayUtil.java  FileUtils.java  FontCache.java  GenerateValueFiles.java  GlideRequestOptions.java  GridLinearLayoutManager.java  GsonUtils.java  ImageViewUtil.java  LogUtil.java  MyWebSetting.java  NetBroadcastReceiver.java  NetworkUtils.java  PackageUtil.java  PermissionChecker.java  PermissionUtil.java  PhoneUtils.java  PrefKey.java  RequestCityListTask.java  RxBus.java  RxUtils.java  ShareContentUtil.java  ShareContentUtilAbstract.java  ShareContentUtilInterface.java  SharedPreferencesMark.java  SharedPreferencesUtil.java  ShowLengthToast.java  SoftKeyboardStateHelper.java  StatusBarUtil.java  ToastUtil.java  Utils.java  WeakReferenceHandler.java
app/src/main/java/com/example/yf/creatorshirt/widget/: CommonObserver.java  CommonSubscriber.java
app/src/main/java/com/example/yf/creatorshirt/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/drawable/: choice_size_background.xml  choice_size_normal.xml  choice_size_press.xml  choice_type_background.xml  choice_type_normal.xml  choice_type_press.xml  cloth_normal.xml  cloth_press.xml  clothe_style_background.xml  designer_bg.xml  designer_clothes_bg.xml  designer_parise_bg.xml  designer_parise_press_bg.xml  divider_bg.xml  ic_home.xml  login_bg.xml  login_clothes_background.xml  login_clothes_normal.xml  login_clothes_press.xml  mask_clothes_normal.xml  mask_pattern_background.xml  mysetting_divider.xml  recy_header_anim.xml  sex_cloth_normal.xml  sex_cloth_press.xml  sex_clothe_background.xml  sex_clothes_background.xml  sex_clothes_normal.xml  sex_clothes_press.xml  shape_black.xml  shape_blue.xml  shape_clothe_back_button.xml  shape_clothe_button.xml  shape_clothe_line.xml  shape_clothe_pattern.xml  shape_clothes_back_normal.xml  shape_clothes_back_press.xml  shape_clothes_color.xml  shape_clothes_normal.xml  shape_clothes_press.xml  (+2 more)
app/src/main/res/layout/: activity_add_order.xml  activity_address.xml  activity_address_select.xml  activity_all_order.xml  activity_choice.xml  activity_design.xml  activity_desinger_orders.xml  activity_detail_clothes.xml  activity_detail_design.xml  activity_detail_order.xml  activity_detail_orders.xml  activity_edit_address.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_my_design.xml  activity_my_order.xml  activity_new_detail_design.xml  activity_new_order.xml  activity_news_design.xml  activity_server.xml  activity_splash.xml  activity_success_pay.xml  activity_user_center.xml  activity_user_design.xml  app_bar.xml  app_bar_title.xml  choice_size_item.xml  clothes_back_layout.xml  clothes_front_layout.xml  community_fragment.xml  create_fragment.xml  custom_actionbar_layout.xml  custom_toast.xml  dialog_version_update.xml  fragment_bomb_styles.xml  fragment_fragment_dialog.xml  fragment_home.xml  fragment_hot_design.xml  fragment_new_design.xml  (+34 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+285 files in other folders)
