ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.1',
            applicationId    : "com.example.yf.creatorshirt",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    def dependVersion = [
            support    : "25.2.0",
            retrofit   : "2.2.0",
            okhttp     : "3.8.1",
            dagger2    : "2.5",
            butterknife: "8.8.1",
            leakcanary : "1.5.1",

    ]
    dependencies = [
            //Android
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "support-v4"                : "com.android.support:support-v4:${dependVersion.support}",
            "junit"                     : "junit:junit:4.12",
            /*dagger2*/
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",

            //ButterKnife
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",

            //rxJava
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //glide
            "glide"                     : "com.github.bumptech.glide:glide:4.0.0-RC1",
            "annotationProcessor"       : "com.github.bumptech.glide:compiler:4.0.0-RC1",

            //百分比布局
            "percent—support"           : "com.zhy:percent-support-extends:1.0.1",
            //内存泄漏
            "debugCompile"              : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "releaseCompile"            : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

    ]


}
