apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'yixiu2017'
            keyPassword 'yixiu2017'
            storeFile file('../yixiu.jks')
            storePassword 'yixiu2017'
        }
        debug {
            keyAlias 'yixiu2017'
            keyPassword 'yixiu2017'
            storeFile file('../yixiu.jks')
            storePassword 'yixiu2017'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "versionCode"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

//        ndk {
//            abiFilters "armeabi-v7a", "armeabi","x86"
//        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "PROVIDER_CONFIG", '"com.example.yf.creatorshirt"')
            manifestPlaceholders = [
                    file_authorities: "com.example.yf.creatorshirt",
            ]
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "PROVIDER_CONFIG", '"com.example.yf.creatorshirt"')
            manifestPlaceholders = [
                    file_authorities: "com.example.yf.creatorshirt",
            ]
        }
    }
    productFlavors {
        "yixiu" {}
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //base
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["cardview"]
    /* dagger2 && butterKnife*/
    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compile rootProject.ext.dependencies["dagger"]
    compile rootProject.ext.dependencies["dagger-compiler"]
    provided rootProject.ext.dependencies["annotation"]
    /*network */
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["retrofit-converter-gson"]
    compile rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    compile rootProject.ext.dependencies["okhttp"]
    compile rootProject.ext.dependencies["okhttp-logging-interceptor"]
    //rx
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    //glide
    compile rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["annotationProcessor"]
    compile rootProject.ext.dependencies["percent—support"]
    //leakcanary
    debugCompile rootProject.ext.dependencies["debugCompile"]
    releaseCompile rootProject.ext.dependencies["releaseCompile"]
    //微信支付
    //微信登录
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.alibaba:fastjson:1.1.63.android'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}
