apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            keyAlias 'yixiu2017'
            keyPassword 'yixiu2017'
            storeFile file('../yixiu.jks')
            storePassword 'yixiu2017'
        }
        debug {
            keyAlias 'yixiu2017'
            keyPassword 'yixiu2017'
            storeFile file('../yixiu.jks')
            storePassword 'yixiu2017'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        flavorDimensions "versionCode"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

//        ndk {
//            abiFilters "armeabi-v7a", "armeabi","x86"
//        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "衣舍"
            buildConfigField("String", "PROVIDER_CONFIG", '"com.example.yf.creatorshirt"')
            manifestPlaceholders = [
                    file_authorities: "com.example.yf.creatorshirt",
                    isDebug         : false,
            ]
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "develop 衣舍"

            buildConfigField("String", "PROVIDER_CONFIG", '"com.example.yf.creatorshirt"')
            //AndroidManifest.xml文件对应的变量
            manifestPlaceholders = [
                    file_authorities: "com.example.yf.creatorshirt",
                    isDebug         : true,
            ]
        }
    }
    productFlavors {
        yixiu {}
//        wandoujia {}
//        baidu {}
//        c360 {}
//        uc {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //base
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["cardview"]
    /* dagger2 && butterKnife*/
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["dagger"]
    implementation rootProject.ext.dependencies["dagger-compiler"]
    implementation rootProject.ext.dependencies["annotation"]
    /*network */
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-converter-gson"]
    implementation rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["okhttp-logging-interceptor"]
    //rx
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    //glide
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["annotationProcessor"]
    implementation rootProject.ext.dependencies["percent—support"]
    //leakcanary
    debugImplementation rootProject.ext.dependencies["debugCompile"]
    releaseImplementation rootProject.ext.dependencies["releaseCompile"]
    //微信支付
    //微信登录
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.alibaba:fastjson:1.1.63.android'
    implementation 'org.greenrobot:eventbus:3.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.googlecode.plist:dd-plist:1.20'
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/alipaySdk-20170922.jar')
}
repositories {
    mavenCentral()
}
