<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yf.creatorshirt.mvp.ui.activity.LoginActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/mm" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="手机登录"
        android:textColor="@color/black_1"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bg"
        android:divider="@drawable/mysetting_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入11位手机号码"
            android:inputType="textPhonetic"
            android:padding="13dp"
            android:textColor="@color/black_1"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <EditText
                android:id="@+id/phone_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/send_code"
                android:background="@null"
                android:inputType="number"
                android:gravity="start"
                android:hint="请输入6位验证码"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/black_1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/sex_clothes_background"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="发送验证码"
                android:textColor="@color/manatee"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_login"
        android:layout_margin="15dp"
        android:background="@color/black"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/weixin_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/next"
        android:layout_margin="15dp"
        android:background="@drawable/login_clothes_background"
        android:elevation="0dp"
        android:text="微信登录"
        android:textColor="@color/sand"
        android:textSize="16sp" />
</RelativeLayout>
