<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_choice_size"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.yf.creatorshirt.mvp.ui.activity.ShowImageActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="恭喜您已经成功支付"
            android:textColor="@color/sand"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递单号会发到您的收货人联系手机上，" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="请您自助查询" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_check_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_weixin"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@color/black"
        android:text="查看我的订单"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/share_weixin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/sex_clothes_background"
        android:gravity="center"
        android:padding="13dp"
        android:text="分享给微信好友"
        android:textColor="@color/sand"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>
