<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/designer_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/designer_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/designer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint=""
                android:textColor="@color/riflegreen"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/designer_design_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/designer_name"
                android:layout_marginTop="10dp"
                android:text="0个原创设计"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.example.yf.creatorshirt.mvp.ui.view.freshrecyler.FreshRecyclerView
        android:id="@+id/designer_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null"
        android:scrollbarFadeDuration="1"
        android:scrollbarSize="1dp"
        android:scrollbarThumbVertical="@color/colorAccent"
        android:scrollbars="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginTop="3dp" />

</LinearLayout>
