<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yf.creatorshirt.mvp.ui.activity.AddressEditActivity">


    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/mysetting_divider"
        android:orientation="vertical"
        android:showDividers="middle"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:text="*"
                android:textColor="@color/sand" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="收货人    "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_name"
                android:background="@null"
                android:gravity="end|center"
                android:hint="请输入"
                android:textColor="@color/black_1"
                android:padding="10dp"
                android:textColorHint="#c2c3cb"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:text="*"
                android:textColor="@color/sand" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="联系电话"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_edit_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_phone"
                android:background="@null"
                android:gravity="end|center"
                android:hint="请输入"
                android:textColor="@color/black_1"
                android:padding="10dp"
                android:textColorHint="#c2c3cb"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="8dp"
                android:text="*"
                android:textColor="@color/sand" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="所在地区"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address_edit_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_address"
                android:background="@null"
                android:gravity="end|center"
                android:hint="请选择"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:padding="10dp"
                android:textColor="@color/black_1"
                android:textColorHint="#c2c3cb"
                android:textSize="16sp" />
            <ImageView
                android:id="@+id/address_choice"
                android:layout_alignParentRight="true"
                android:src="@mipmap/address_forward"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_detail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="邮编          "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_detail_email"
                android:background="@null"
                android:gravity="end|center"
                android:padding="10dp"
                android:hint="请输入"
                android:textColorHint="#c2c3cb"
                android:textColor="@color/black_1"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_detail_road"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="详细地址"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/address_edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_detail_road"
                android:background="@null"
                android:gravity="end|center"
                android:hint="请输入"
                android:maxLines="2"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/black_1"
                android:textColorHint="#c2c3cb"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
