<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.yf.creatorshirt.mvp.ui.activity.DetailClothesActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_start"
        android:layout_below="@+id/app_bar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/add" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="哥特"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>

            <!--<ImageView-->
            <!--android:id="@+id/clothes_design"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="250dp"-->
            <!--android:layout_below="@+id/ll_user_info"-->
            <!--android:src="@mipmap/man_t_shirt" />-->
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_clothes"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/ll_user_info" />

            <LinearLayout
                android:id="@+id/ll_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_pager_clothes"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/rl_clothes_name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/ll_indicator"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/clothes_design_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="短款直筒裤"
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <ImageView
                    android:id="@+id/praise"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/praise_num"
                    android:background="@drawable/designer_parise_bg"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@mipmap/parise" />

                <TextView
                    android:id="@+id/praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/designer_parise_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="0 人赞"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_clothes_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/detail_clothes_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="brad pitter设计的短款直筒裤（2017-9-01）"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/clothes_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="商品id :1098324"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/clothes_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="尺寸 :180cm"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="颜色 :"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <com.example.yf.creatorshirt.mvp.ui.view.CircleView
                        android:id="@+id/clothes_iv_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/tv_color"
                        app:height="20dp"
                        app:inColor="@color/black"
                        app:outColor="@color/gainsboro"
                        app:stroke="2dp"
                        app:width="20dp" />

                    <TextView
                        android:id="@+id/clothes_design_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="$100"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_start"
        style="@style/common_start_btn"
        android:layout_margin="10dp"
        android:text="立即下单" />

</RelativeLayout>
