<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/clothes_pattern_bounds"
        android:layout_width="120dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:layout_centerInParent="true"
            android:src="@drawable/shape_clothe_pattern" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_clothe_pattern"
            android:gravity="center"
            android:padding="2dp"
            android:text="图案请放在虚线框内"
            android:textColor="@color/manatee"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/clothes_signature"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="88dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/shape_clothe_pattern"
        android:gravity="center"
        android:textColor="@color/goldenpoppy"
        android:textSize="14sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/clothes_container_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="52dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/man_t_shirt"
        app:layout_heightPercent="100%h" />

    <ImageView
        android:id="@+id/choice_select_neck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_circle_neck"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/choice_select_arm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/choice_ornament"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ornament"
        android:visibility="gone" />
</merge>
