<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/base_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/delete_rcy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@mipmap/recycle_delete"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_detail_style_m"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/delete_rcy"
        android:background="@color/munsell"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_sex_m"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_sex_m"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="男士衬衫"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_detail_style_w"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@+id/rl_detail_style_m"
        android:background="@color/munsell"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detail_recyclerview_w"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tv_sex_w"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_sex_w"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="女士衬衫"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>