<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/rl_clothes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:background="@drawable/sex_clothes_background"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/clothes_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:drawableTop="@mipmap/icon_t_shirt"
            android:gravity="center"
            android:text="T恤"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clothes_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="全棉材质"
            android:textSize="14sp" />
    </RelativeLayout>

    <!--<RelativeLayout-->
    <!--android:id="@+id/choice_shirts"-->
    <!--style="@style/sex_container_style">-->

    <!--<TextView-->
    <!--android:id="@+id/shirts"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:drawableTop="@mipmap/icon_shirts"-->
    <!--android:gravity="center"-->
    <!--android:text="衬衫"-->
    <!--android:textColor="@color/black"-->
    <!--android:textSize="16sp" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/shirts"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:text="全棉材质"-->
    <!--android:textSize="14sp" />-->
    <!--</RelativeLayout>-->
</LinearLayout>