<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_user"
        android:divider="@drawable/mysetting_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="请选择照片来自"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/take_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="从相册中选择"
            android:textColor="@color/palatinateblue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="拍照"
            android:textColor="@color/palatinateblue"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/take_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_user"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/palatinateblue"
        android:textSize="18sp" />
</LinearLayout>