<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_signature"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/shape_clothe_pattern"
        android:gravity="center"
        android:inputType="textCapWords"
        android:maxLength="10"
        android:textColor="@color/outerspace"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/ll_choice_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/choice_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/choice_delete" />

        <ImageView
            android:id="@+id/choice_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/choice" />

    </LinearLayout>
</LinearLayout>